{
  "name": "character-manager",
  "version": "1.0.0",
  "engines": {
    "node": "18.19.1",
    "npm": "9.2.0"
  },
  "description": "Character viewer for Erenshor",
  "main": "server/server.js",
  "scripts": {
    "start": "NODE_PATH=./node_modules node ../server/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
